ENVIRONMENT = SANDBOX

# APP DETAILS
APP_NAME = 'NEW APP'
APP_VERSION = v1.0
APP_DOMAIN = appdomain.dv
APP_DIR = 
APP_DEFAULT_DIR = 
APP_LOGO = 'http://appdomain.dv/public/img/app/logo.png'
APP_EMAIL = 'info@appdomain.dv'
APP_IMG_PLACEHOLDER = '/public/img/app/placeholder.jpg'
APP_TIME_DONE = "America/Toronto"

# APP FILE PROCESSING
APP_FILE_DIR = 'image.app'
APP_PARENT_URL = ''
APP_FILE_DOMAIN = 'http://im.appdomain.dv/';

# SET UP API
API_VERSION = v1.0
API_ENDPOINT = 'http://api.appdomain.dv/'
API_TOKEN = n3lHV1gYzUWdSuq1zxxPe8QYWRlswSph

# SET LANGUAGE
LANG = en

# DECLARE DATABASE CONNECT VARIABLES
SANDBOX_HOST =  
SANDBOX_USER = root
SANDBOX_PASSWORD = 
SANDBOX_DATABASE = database
SANDBOD_DATABASE_APPEND = database

PRODUCTION_HOST =  
PRODUCTION_USER = root
PRODUCTION_PASSWORD = 
PRODUCTION_DATABASE = database
PRODUCTION_DATABASE_APPEND = database


# NJOFA API DETAILS
NJOFA_API_USER = N0202804
NJOFA_API_KEY = n3lHV1gYzUWdSuq1zxxPe8QYWRlswSph
NJOFA_API_ENDPOINT = http://api.njofa.dv/

# SET ROUTES 
APP_ROUTES = 'index, setup, api, auth, theme, error, filehandler' # COMMA SEPERATED ROUTES
APP_AUTH_ROUTES = '' # COMMA SEPERATED ROUTES

# REGISTER COOKIES
APP_COOKIES = 'api_call_int, ckssusid_co, ck_isLocked_trials, sendObject, ck_isLocked'
APP_COOKIE_LOCATION = '/'